11
#Here is the number of lines required: 32
##start
R_a6 1 1
##end
Xh_6 4 4
Ddp7 6 6
Elo4 9 9
Uva3 12 12
T_d5 16 16
B_s6 19 19
Hak1 20 20
Kjs7 22 22
Vyt4 26 26
Etj7 27 27
Xhq9 30 30
U_g7 35 35
Yal6 38 38
Dpu3 39 39
Sqt5 41 41
Dxk6 44 44
Fg_8 47 47
Nmw6 50 50
Itx2 52 52
Ipn7 55 55
Rlj8 58 58
Ejt5 61 61
Tdv7 66 66
Ixe1 71 71
Dqg8 73 73
Yjd7 75 75
Dsu3 78 78
Mqv7 81 81
Ufp6 82 82
Frq5 85 85
Ioc2 87 87
Zow4 88 88
Nay1 93 93
Ovt0 98 98
Hsh8 100 100
Vmw7 103 103
Uek0 106 106
Mpc9 109 109
Hoo0 114 114
Fd_0 119 119
Kil5 123 123
Zui0 126 126
Woi1 129 129
Qht2 131 131
Zta8 135 135
Wmp6 138 138
Yvo8 143 143
Xwo0 145 145
Vog9 148 148
Zoi2 149 149
Kig6 154 154
Bno8 159 159
Nrx5 162 162
Utb9 165 165
Qx_2 166 166
Kfc7 169 169
Sqq5 172 172
Awp8 176 176
Uhg5 177 177
Cm_3 182 182
Ol_9 185 185
Ud_3 188 188
Dz_8 190 190
Enj7 192 192
Ajm5 196 196
T_f6 201 201
Wel0 206 206
Ezq7 210 210
Tuw1 215 215
Rdp4 217 217
Wo_9 219 219
Iwr3 223 223
Uzp9 225 225
B_x9 226 226
Ssv5 228 228
W_n9 230 230
Oyn0 233 233
Tkf6 237 237
Rhk0 241 241
Ams3 244 244
Cac8 248 248
Wrh5 249 249
Yem8 251 251
Tqo5 254 254
Z_n0 256 256
Oyl1 259 259
Kvo7 261 261
B_a7 265 265
Dml0 268 268
B_s8 271 271
Zka2 275 275
Js_5 279 279
Elu6 284 284
Hcb6 287 287
V__6 291 291
Gbg7 295 295
Vzk2 300 300
Xur5 304 304
Bac9 307 307
Teg9 312 312
Anx8 316 316
Xuy1 319 319
Q_n2 320 320
Jch9 325 325
Csr8 328 328
Par3 331 331
Akh2 336 336
Wbv5 340 340
Krp9 345 345
Urt6 349 349
Say5 351 351
Dmx1 355 355
Yrf8 357 357
Kta8 362 362
Apa4 363 363
A_h4 367 367
Sbt5 369 369
Buf9 373 373
Nj_1 376 376
Wk_0 381 381
Tsr2 384 384
Kiy5 387 387
Mdq9 391 391
D__7 394 394
Rnn5 398 398
Fby6 399 399
Gky0 403 403
Vxl4 407 407
Cp_9 412 412
Jus0 413 413
Kla7 415 415
Jwe8 419 419
Nfh7 424 424
Myz6 429 429
By_4 433 433
Nd_5 437 437
F_m5 439 439
Tav8 442 442
Clv1 445 445
Vsd0 450 450
Czp0 453 453
Cne2 456 456
Ko_5 459 459
V_h9 462 462
Keq4 466 466
Msi1 468 468
Wxe9 472 472
Zou7 476 476
Fqy5 479 479
Xl_1 484 484
Qpa1 487 487
Fyl6 491 491
Nmx6 496 496
Tyo5 499 499
Qwx7 502 502
Jqb1 505 505
Qak5 507 507
Sqn7 509 509
Naz6 512 512
Kpt7 513 513
Zlv5 515 515
Pwq7 519 519
Nwg1 521 521
Jvf1 522 522
Tbn7 525 525
Pdn3 528 528
Uxk4 530 530
Hv_3 533 533
Ikb3 535 535
Fny8 539 539
Uxy4 543 543
X_e3 547 547
Izj8 550 550
Ikj1 553 553
Nei7 555 555
Hyg5 558 558
Clq1 562 562
Jui7 564 564
Ocq0 568 568
Bux8 569 569
Ees3 573 573
Rlz0 576 576
Tzl3 578 578
Fu_0 579 579
Jxh9 581 581
Fx_4 586 586
Qoi7 589 589
Osw9 593 593
Ypt5 596 596
Csm3 599 599
Fyb1 602 602
Red2 605 605
Evp1 607 607
Sfh8 610 610
A_o4 613 613
Imw8 616 616
Dyj9 618 618
Fla8 621 621
Pjh2 624 624
Eiu8 627 627
D__0 630 630
Cqu6 632 632
Yck0 636 636
Bju9 639 639
Zml3 643 643
Mgs0 648 648
Fzs4 651 651
Kov4 654 654
Cfu9 656 656
Ejp4 658 658
Iuz6 661 661
Hdd7 665 665
Rr_1 669 669
Hid6 673 673
Qrs5 678 678
Pvn5 680 680
Adx7 683 683
Umk1 686 686
Ubs1 687 687
Qjp1 690 690
Upk0 694 694
Fat9 699 699
Vye8 702 702
Bll8 707 707
Nnv5 708 708
Ggf6 711 711
Wqw7 712 712
W__9 716 716
Ikh7 719 719
C_u3 722 722
Mga0 723 723
Wvo7 726 726
Hau8 729 729
K_q0 734 734
Yp_6 737 737
Pfy6 742 742
Xyv0 747 747
Bao7 751 751
Fcq3 755 755
Rvl4 759 759
Aij4 760 760
Fqn6 762 762
Prn4 766 766
Ng_1 769 769
Bfv4 773 773
Xuk8 775 775
Dqj3 777 777
Pp_5 779 779
Dl_8 781 781
Gvp8 783 783
Wld6 784 784
Rft8 787 787
Vvm3 790 790
Fcv5 795 795
Udy2 796 796
Bui9 799 799
Q_l9 802 802
Kyv5 804 804
Vux7 806 806
Rab4 809 809
Ith9 813 813
Vnf0 817 817
Tox9 819 819
Nwe6 821 821
Ytx0 824 824
Uiu5 827 827
Suf0 831 831
Iry7 834 834
Fka7 835 835
Oye8 838 838
Drz8 842 842
Ggj7 845 845
Y_q1 849 849
Ova3 852 852
Vlr4 853 853
Ru_0 858 858
Dbr4 860 860
Fkw8 865 865
Nan1 870 870
Mrt2 873 873
Qky3 876 876
Bha7 879 879
Pxj2 882 882
Srs4 883 883
Fgu2 887 887
Zyk8 890 890
Idn0 893 893
Eto3 897 897
Oyp3 900 900
Kcl5 904 904
Csk6 905 905
Hno3 907 907
Wki3 909 909
Y_b9 912 912
Iho2 915 915
Mxu3 920 920
Nmw6-Ddp7
Dqg8-Elo4
Yem8-T_d5
Bha7-Y_b9
Sfh8-Wki3
Rdp4-Kjs7
Ikh7-Etj7
W__9-Xhq9
Vxl4-Oyp3
Bux8-Eto3
Krp9-Idn0
Jxh9-Sqt5
Ezq7-Srs4
Ko_5-Nmw6
Wvo7-Itx2
Hcb6-Bha7
Kpt7-Tdv7
Pwq7-Mrt2
Xuk8-Nan1
Tbn7-Ixe1
Pdn3-Yjd7
Vzk2-Dsu3
By_4-Vlr4
T_f6-Ova3
Jui7-Y_q1
W__9-Frq5
Dqj3-Fka7
Yvo8-Nay1
A_o4-Uiu5
Dyj9-Nwe6
Dl_8-Vmw7
Uek0-Xh_6
Mpc9-Vnf0
Fd_0-Hoo0
Kil5-Fd_0
Ith9-Woi1
Qht2-Ith9
Rab4-Qht2
Vux7-Rab4
Zta8-Kyv5
Q_l9-Zta8
Wmp6-Q_l9
Bui9-Wmp6
Yvo8-Bui9
Xwo0-Yvo8
Vog9-Xwo0
Bno8-Kig6
Nrx5-Bno8
Rft8-Nrx5
Wld6-Rft8
Qx_2-Utb9
Dqj3-Pp_5
Bfv4-Xuk8
Sqq5-Bfv4
Ng_1-Sqq5
Uhg5-Fqn6
Cm_3-Uhg5
Dz_8-Ud_3
Aij4-Dz_8
Fcq3-Enj7
T_f6-Pfy6
Wel0-T_f6
Yp_6-Wel0
Ezq7-Yp_6
K_q0-Ezq7
Wvo7-Hau8
Mga0-Wvo7
Tuw1-Mga0
Wo_9-Rdp4
Iwr3-Wo_9
Uzp9-Iwr3
Ssv5-C_u3
W_n9-Ssv5
R_a6-Rhk0
Ams3-Xh_6
Wqw7-W__9
Ggf6-Wqw7
Nnv5-Ggf6
Cac8-Nnv5
Wrh5-Cac8
Yem8-Wrh5
Tqo5-Yem8
Z_n0-Tqo5
B_a7-Bll8
Fat9-Vye8
Upk0-Fat9
Qjp1-Upk0
Ubs1-Qjp1
Js_5-Zka2
Elu6-Js_5
Qrs5-V__6
Hid6-Qrs5
Gbg7-Hid6
R_a6-Gbg7
Rr_1-Vzk2
Hdd7-Rr_1
Xur5-Hdd7
Cfu9-Ejp4
Teg9-Cfu9
Anx8-Kov4
Fzs4-Xuy1
Q_n2-Fzs4
Mgs0-Q_n2
Bju9-Zml3
Csr8-Bju9
Yck0-Csr8
Par3-Cqu6
Akh2-Par3
D__0-Akh2
Eiu8-Wbv5
Krp9-Eiu8
Pjh2-Urt6
Fla8-Pjh2
R_a6-Fla8
Say5-Xh_6
Dyj9-Yrf8
Apa4-Kta8
Imw8-Apa4
Evp1-Sfh8
Sbt5-Red2
Csm3-Buf9
Ypt5-Csm3
Nj_1-Ypt5
Qoi7-Osw9
Jxh9-Fx_4
Fu_0-Jxh9
Bux8-Ees3
Ocq0-Bux8
R_a6-Kiy5
Jui7-Xh_6
Nei7-Hyg5
Ikj1-Nei7
D__7-Izj8
X_e3-D__7
Uxy4-X_e3
Gky0-Hv_3
Vxl4-Gky0
Cp_9-Uxk4
Jus0-Cp_9
Nfh7-Jwe8
Jvf1-Myz6
Nwg1-Nd_5
R_a6-Nwg1
Msi1-Xh_6
Zlv5-Pwq7
Kpt7-Zlv5
F_m5-Kpt7
Naz6-Tav8
Sqn7-Naz6
Jqb1-Qak5
Clv1-Jqb1
Czp0-Vsd0
Cne2-Czp0
Nmx6-Ko_5
V_h9-Nmx6
Fyl6-V_h9
Qpa1-Fyl6
Xl_1-Qpa1
Keq4-Xl_1
Zou7-Fqy5
R_a6-Wxe9
Wxe9-Zou7
Fqy5-Keq4
Ko_5-Tyo5
Tyo5-Qwx7
Qwx7-Cne2
Vsd0-Clv1
Qak5-Sqn7
Tav8-F_m5
Pwq7-Msi1
Nd_5-By_4
By_4-Jvf1
Myz6-Tbn7
Tbn7-Nfh7
Jwe8-Pdn3
Pdn3-Kla7
Kla7-Jus0
Uxk4-Vxl4
Hv_3-Ikb3
Ikb3-Fby6
Fby6-Fny8
Fny8-Rnn5
Rnn5-Uxy4
Izj8-Ikj1
Hyg5-Clq1
Clq1-Mdq9
Mdq9-Jui7
Kiy5-Ocq0
Ees3-Rlz0
Rlz0-Tzl3
Tzl3-Tsr2
Tsr2-Fu_0
Fx_4-Qoi7
Osw9-Wk_0
Wk_0-Nj_1
Buf9-Fyb1
Fyb1-Sbt5
Red2-Evp1
Sfh8-A_o4
A_o4-A_h4
A_h4-Imw8
Kta8-Dyj9
Yrf8-Dmx1
Dmx1-Say5
Urt6-Krp9
Wbv5-D__0
Cqu6-Yck0
Zml3-Jch9
Jch9-Mgs0
Xuy1-Anx8
Kov4-Teg9
Ejp4-Bac9
Bac9-Iuz6
Iuz6-Xur5
Vzk2-Xh_6
V__6-Hcb6
Hcb6-Elu6
Zka2-B_s8
B_s8-Pvn5
Pvn5-Adx7
Adx7-Dml0
Dml0-Umk1
Umk1-Ubs1
Vye8-B_a7
Bll8-Kvo7
Kvo7-Oyl1
Oyl1-Z_n0
W__9-Ams3
Rhk0-Ikh7
Ikh7-Tkf6
Tkf6-Oyn0
Oyn0-W_n9
C_u3-B_x9
B_x9-Uzp9
Rdp4-Tuw1
Hau8-K_q0
Pfy6-Ajm5
Ajm5-Xyv0
Xyv0-Bao7
Bao7-Fcq3
Enj7-Rvl4
Rvl4-Aij4
Ud_3-Ol_9
Ol_9-Cm_3
Fqn6-Prn4
Prn4-Awp8
Awp8-Ng_1
Xuk8-Dqj3
Pp_5-Dl_8
Dl_8-Kfc7
Kfc7-Gvp8
Gvp8-Qx_2
Utb9-Wld6
Kig6-Vvm3
Vvm3-Fcv5
Fcv5-Zoi2
Zoi2-Udy2
Udy2-Vog9
Kyv5-Vux7
Woi1-Zui0
Zui0-Kil5
Hoo0-Mpc9
Vnf0-Uek0
Zml3-Tox9
Ypt5-Hsh8
Qwx7-Ytx0
Kiy5-Ovt0
By_4-Suf0
Cfu9-Zow4
Bju9-Iry7
Mpc9-Oye8
Wo_9-Ioc2
Say5-Drz8
Clv1-Ufp6
Par3-Ggj7
Jus0-Mqv7
Tox9-Ru_0
X_e3-Dbr4
Ikb3-Dqg8
Xyv0-Fkw8
Ol_9-Ejt5
Jwe8-Qky3
Tqo5-Rlj8
Bui9-Ipn7
Nnv5-Pxj2
Pdn3-Fg_8
Ytx0-Dxk6
D__0-Fgu2
Say5-Zyk8
Ocq0-Dpu3
Zou7-Yal6
Eiu8-Kcl5
Ng_1-U_g7
Rr_1-Csk6
Dz_8-Vyt4
Kvo7-Hno3
Bac9-Iho2
Ikh7-Hak1
Ikb3-B_s6
Rr_1-Mxu3
D__0-Uva3
#Here is the number of lines required: 32
